PRAKTIKA_1WPF/PRAKTIKA_1WPF/MainWindow.xaml

<Window x:Class="PRAKTIKA_1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA_1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="KlientDataGrid" Margin="0,-5,0,222" SelectionChanged="KlientDataGrid_SelectionChanged"/>
        <TextBox x:Name="NameBox" Margin="46,258,608,127" Text="Введите имя "/>
        <TextBox x:Name="SurnameBox" Margin="233,258,421,127" Text="Введите фамилию"/>
        <Button x:Name="CreatButton" Content="Создать"  Margin="119,354,525,35" Click="CreatButton_Click"/>
        <Button x:Name="Perexod_P" Content="Перейти на производителя " Margin="453,341,163,44" Click="Perexod_P_Click"/>
        <Button x:Name="Prodykt" Content="Перейти к продукту" Margin="453,258,163,126" Click="Prodykt_Click" RenderTransformOrigin="0.486,-0.529"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="680,341,0,0" VerticalAlignment="Top" Height="49" Width="90" Click="Delete_Click"/>
        <Button x:Name="Сhange" Content="Поменять" HorizontalAlignment="Left" Margin="680,259,0,0" VerticalAlignment="Top" Width="90" Height="49" Click="Сhange_Click"/>

    </Grid>
</Window>
